/* CSS cho lưới grid-pane */
*{
    margin: 0;
    padding: 0;
}

.grid-pane {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    /* padding: 20px; */
}
.grid-element{
    background-color: white;
    width: 161px;
    border-radius: 10px;
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* CSS cho vùng quản lý danh sách kỳ thi */
.exam-list {
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
}

/* CSS cho bảng danh sách kỳ thi */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 0 2rem 0;
}

th{
    background-color: #d5382d;
    color: #ffffff;;  
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
tr td{
    border: 1px solid #ddd;
}



button{
    border-radius: 10px;
    /* border: 1px #761b1b solid ; */
    border-width:0px;
    padding: 10px 15px;
    margin: 10px;
    background-color: #41d769;
    color:white
}

button:hover{
    background-color: #07a831;
    color: white;
    border-width: .1px;
    border: none;
    cursor: pointer;
    transition: 1s;
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: .8em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.bg-success {
    background-color: rgba(10, 207, 151, 1) !important;
    color: #fff;
}

.bg-danger{
    background-color: rgba(250, 92, 124);
    color: #fff;
}

tr:nth-child(even) { background-color: #f2f2f2; }

